-- Initial consubseq.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                consubseq
version:             0.1.0.0
license:             PublicDomain
author:              Nikita Karetnikov
maintainer:          nikita@karetnikov.org
build-type:          Simple
extra-source-files:  CHANGELOG.md
cabal-version:       >=1.10

library
  exposed-modules:     ConSubSeq
  build-depends:       base
                     , ansi-wl-pprint
                     , hashable
                     , trifecta
                     , unordered-containers
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options: -Wall -fwarn-tabs -O2 -fdicts-cheap -funbox-strict-fields -fmax-simplifier-iterations=10

executable consubseq
  main-is:             Main.hs
  other-modules:       ConSubSeq
  build-depends:       base
                     , ansi-wl-pprint
                     , hashable
                     , trifecta
                     , unordered-containers
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options: -Wall -fwarn-tabs -O2 -fdicts-cheap -funbox-strict-fields -fmax-simplifier-iterations=10

test-suite test
  type: exitcode-stdio-1.0
  main-is:             Test.hs
  build-depends:       base
                     , ansi-wl-pprint
                     , consubseq
                     , hashable
                     , tasty
                     , tasty-golden
  hs-source-dirs:      tests
  default-language:    Haskell2010
  ghc-options: -Wall -fwarn-tabs -O2 -fdicts-cheap -funbox-strict-fields -fmax-simplifier-iterations=10
